sonar.projectKey=AirWa1l_RottenLama-Front
sonar.organization=airwa1l
sonar.projectName=RottenLama
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,src/index.js,src/main.jsx

# Exclusions
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**,public/**